# BioniCLN4

./: .gitignore
.devcontainer/: devcontainer.json
CN2/src/D1_TCP/A1/: TCPClient.java  TCPServer.java
CN2/src/D1_TCP/A2/: TCPClient.java  TCPServer.java
CN2/src/D1_TCP/A2.5/: Client_length_prefix.java  TCPServer.java
CN2/src/D2_UDP/A1/: UDPClient.java  UDPServer.java
CN2/src/D2_UDP/A2.1/: UDPClient.java  UDPServer.java
CN2/src/D2_UDP/A2.2/: UDPClient.java  UDPServer.java
CN2/src/D2_UDP/A2.3/: UDPClient.java  UDPServer.java
CN2/src/D3_SMT1/A1/: SMTArray.java
CN2/src/D3_SMT1/A2/: SMTTicket_Safe.java  SMTTicket_Unsafe.java
CN2/src/D4_SMT2/A2/: SMTPool_Server.java  SMTQueue_Server.java
CN2/src/D5_Assignment1/Q1/A_Singlethread/: Client.java  Server.java
CN2/src/D5_Assignment1/Q1/B_Multithread/: Server.java
CN2/src/D5_Assignment1/Q2/: Client.java  Packet.java  Packet.txt  PacketDescription.txt
DS/assignment1/: pom.xml
DS/assignment1/src/main/java/ose/bionix/ds/assignment1/: Client.java  Server.java  Service.java
DS/assignment2/altform/: package-lock.json  package.json
DS/assignment2/altform/backend/: server.js
DS/assignment2/altform/client/public/: index.html
DS/assignment2/altform/client/public/assets/scripts/: client.js
DS/assignment2/main/: client.py  server.py
DS/assignment2/prep/draft/: anon.js
DS/assignment2/prep/pygui/: app.py
DS/assignment2/prep/pysocket/: client.py  server.py
DS/assignment3/main/: app.js  db_setup.js  package.json
DS/assignment3/main/public/css/: style.css
DS/assignment3/main/public/html/: 404.html  500.html  product.html
DS/assignment3/prep/: app.js  clientdata.json  package-lock.json  package.json
PE/tictactoe/: notes.txt  pom.xml  reqs.txt
PE/tictactoe/src/main/java/ose/bionix/pe/: App.java
PE/tictactoe/src/main/java/ose/bionix/pe/tictactoe/: Board.java  CPUPlayer.java  ComputerPlayer.java  ConsoleIO.java  ConsoleUI.java  FirstAvailableStrategy.java  Game.java  HumanPlayer.java  IO.java  InteractiveMoveStrategy.java  Main.java  MoveStrategy.java  Player.java  UI.java
PE/tictactoe/src/test/java/ose/bionix/pe/: AppTest.java
PE/tictactoe/src/test/java/ose/bionix/pe/tictactoe/: AppTest.java  BoardTest.java  TestStrat.txt
